spring.datasource.url=jdbc:postgresql://localhost:5432/giftList_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.error.include-message=always  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

server.port=4040

#spring.jwt.secret_key=java8IsTheBestGroup
#server.error.include-message=always  serverden kelgen message chygaryp beret



