#DB connect
server.port=2023
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#server message
server.error.include-message=always
#data-init
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:db/db.sql
#forgot password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftlist.info@gmail.com
spring.mail.password=mrzkjvdygxsevfws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#aws credentials
aws_access_key_id=AKIA3KYNRCVIKMHPWYE5
aws_secret_access_key=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
aws_s3_region=eu-central-1
aws_s3_link=https://giftlistbucket.s3.eu-central-1.amazonaws.com/
aws_bucket_name=giftlistbucket
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#secret-key-jwt
secret_key=79244226452948404D635166546A576E5A7234753777217A25432A462D4A614E
# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
